source 'https://rubygems.org'

gem 'rails', '3.2.6'

group :development do
  gem "bcrypt-ruby"
  gem "faye"
  gem 'sqlite3'
end

group :production do
  gem 'pg'
  gem 'thin'
end

group :assets do
  gem 'sass-rails',   '~> 3.2.3'
  gem 'coffee-rails', '~> 3.2.1'
  gem 'uglifier', '>= 1.0.3'
end

gem 'jquery-rails'
gem "twitter-bootstrap-rails", "~> 2.1.1"
gem 'therubyracer'
gem "koala"
gem 'youtube_it'
gem 'swfobject-rails'
gem 'settingslogic'
gem 'spawn'


# Auth
gem 'devise'
gem 'omniauth'
gem 'omniauth-facebook'
gem 'oauth2'
